{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderManagementDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "CokUzunVeGizliBirAnahtarGirmemizGerekiyorJwtIcin!!!",
    "Issuer": "OrderApiAdmin",
    "Audience": "OrderApiUsers",
    "ExpireMinutes": 60
  }
}
